00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7faf53642010. after alignment, vector=0x7faf53643000
00000000000i[MEM0  ] 64,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat May  2 15:45:16 2020 (time0=1588427116)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[KEYMAP] Loading keymap from '/usr/local/share/bochs/keymaps/sdl2-pc-de.map'
00000000000i[KEYMAP] Loaded 175 symbols
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'costubs.iso'
00000000000i[CD1   ] load cdrom with path='costubs.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 2510 sectors (4,90 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Keine Berechtigung
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000318050i[KBD   ] reset-disable command received
00000320827i[BIOS  ] Starting rombios32
00000321265i[BIOS  ] Shutdown flag 0
00000321855i[BIOS  ] ram_size=0x04000000
00000322277i[BIOS  ] ram_end=64MB
00000334334i[BIOS  ] Found 1 cpu(s)
00000347986i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000675807i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001003737i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001003756i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001003775i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001003794i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001003804i[P2ISA ] write: ELCR2 = 0x0a
00001004574i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001018198i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001020511i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001022663i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001022898i[PIDE  ] BAR #4: i/o base address = 0xc000
00001023514i[BIOS  ] region 4: 0x0000c000
00001025579i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001025823i[ACPI  ] new IRQ line = 11
00001025837i[ACPI  ] new IRQ line = 9
00001025864i[ACPI  ] new PM base address: 0xb000
00001025878i[ACPI  ] new SM base address: 0xb100
00001025906i[PCI   ] setting SMRAM control register to 0x4a
00001189999i[CPU0  ] Enter to System Management Mode
00001190010i[CPU0  ] RSM: Resuming from System Management Mode
00001354031i[PCI   ] setting SMRAM control register to 0x0a
00001380705i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001382576i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001384762i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
00001388009i[BIOS  ] Firmware waking vector 0x3ff00cc
00001390489i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001391212i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001520083i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001520154i[BXVGA ] VBE known Display Interface b0c0
00001520186i[BXVGA ] VBE known Display Interface b0c5
00001522829i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00005307767i[BIOS  ] IDE time out
00339436077i[BIOS  ] Booting from 07c0:0000
00409200452e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
00409200452e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00409200452e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00409200452i[CPU0  ] CPU is in protected mode (active)
00409200452i[CPU0  ] CS.mode = 32 bit
00409200452i[CPU0  ] SS.mode = 32 bit
00409200452i[CPU0  ] EFER   = 0x00000000
00409200452i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
00409200452i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
00409200452i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
00409200452i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00409200452i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00409200452i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00409200452i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00409200452i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00409200452i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00409200452i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00409200452i[CPU0  ] | EIP=00102644 (00102644)
00409200452i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00409200452i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
00409200452i[CPU0  ] 0x00102644>> (invalid)  : FFFF
00409200452e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00409200452i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00409200452i[CPU0  ] cpu hardware reset
00409200452i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00409200452i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00409200452i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00409200452i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00409200452i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00409200452i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00409200452i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00409200452i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00409200452i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00409200452i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00409200452i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00409200452i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00409200452i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00409200452i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00409200452i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00409200452i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00409200452i[CPU0  ] CPU Features supported:
00409200452i[CPU0  ] 		x87
00409200452i[CPU0  ] 		486ni
00409200452i[CPU0  ] 		pentium_ni
00409200452i[CPU0  ] 		p6ni
00409200452i[CPU0  ] 		mmx
00409200452i[CPU0  ] 		debugext
00409200452i[CPU0  ] 		vme
00409200452i[CPU0  ] 		pse
00409200452i[CPU0  ] 		pae
00409200452i[CPU0  ] 		pge
00409200452i[CPU0  ] 		pse36
00409200452i[CPU0  ] 		mtrr
00409200452i[CPU0  ] 		pat
00409200452i[CPU0  ] 		sysenter_sysexit
00409200452i[CPU0  ] 		clflush
00409200452i[CPU0  ] 		sse
00409200452i[CPU0  ] 		sse2
00409200452i[CPU0  ] 		mwait
00409200452i[CPU0  ] 		xapic
00409200452i[PLUGIN] reset of 'pci' plugin device by virtual method
00409200452i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00409200452i[PLUGIN] reset of 'cmos' plugin device by virtual method
00409200452i[PLUGIN] reset of 'dma' plugin device by virtual method
00409200452i[PLUGIN] reset of 'pic' plugin device by virtual method
00409200452i[PLUGIN] reset of 'pit' plugin device by virtual method
00409200452i[PLUGIN] reset of 'vga' plugin device by virtual method
00409200452i[PLUGIN] reset of 'floppy' plugin device by virtual method
00409200452i[PLUGIN] reset of 'acpi' plugin device by virtual method
00409200452i[PLUGIN] reset of 'hpet' plugin device by virtual method
00409200452i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00409200452i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00409200452i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00409200452i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00409200452i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00409200452i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00409200452i[PLUGIN] reset of 'speaker' plugin device by virtual method
00409200452i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00409200452i[PLUGIN] reset of 'parallel' plugin device by virtual method
00409200452i[PLUGIN] reset of 'serial' plugin device by virtual method
00409205115i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00409519073i[KBD   ] reset-disable command received
00409521812i[BIOS  ] Starting rombios32
00409522250i[BIOS  ] Shutdown flag 0
00409522840i[BIOS  ] ram_size=0x04000000
00409523262i[BIOS  ] ram_end=64MB
00409617678i[BIOS  ] Found 1 cpu(s)
00409631330i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00409959151i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00410287081i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00410287100i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00410287119i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00410287138i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00410287148i[P2ISA ] write: ELCR2 = 0x0a
00410287918i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00410301542i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00410303855i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00410306007i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00410306858i[BIOS  ] region 4: 0x0000c000
00410308923i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00410309167i[ACPI  ] new IRQ line = 11
00410309181i[ACPI  ] new IRQ line = 9
00410309250i[PCI   ] setting SMRAM control register to 0x4a
00410473343i[CPU0  ] Enter to System Management Mode
00410473354i[CPU0  ] RSM: Resuming from System Management Mode
00410637375i[PCI   ] setting SMRAM control register to 0x0a
00410664049i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00410665920i[BIOS  ] SMBIOS table addr=0x000f9ea0
00410668106i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
00410671353i[BIOS  ] Firmware waking vector 0x3ff00cc
00410673833i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00410674556i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00410803427i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00410803498i[BXVGA ] VBE known Display Interface b0c0
00410803530i[BXVGA ] VBE known Display Interface b0c5
00410806173i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00414591065i[BIOS  ] IDE time out
00737367517i[BIOS  ] Booting from 07c0:0000
00807380411e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
00807380411e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00807380411e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00807380411i[CPU0  ] CPU is in protected mode (active)
00807380411i[CPU0  ] CS.mode = 32 bit
00807380411i[CPU0  ] SS.mode = 32 bit
00807380411i[CPU0  ] EFER   = 0x00000000
00807380411i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
00807380411i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
00807380411i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
00807380411i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00807380411i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00807380411i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00807380411i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00807380411i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00807380411i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00807380411i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00807380411i[CPU0  ] | EIP=00102644 (00102644)
00807380411i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00807380411i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
00807380411i[CPU0  ] 0x00102644>> (invalid)  : FFFF
00807380411e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00807380411i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00807380411i[CPU0  ] cpu hardware reset
00807380411i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00807380411i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00807380411i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00807380411i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00807380411i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00807380411i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00807380411i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00807380411i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00807380411i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00807380411i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00807380411i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00807380411i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00807380411i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00807380411i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00807380411i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00807380411i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00807380411i[CPU0  ] CPU Features supported:
00807380411i[CPU0  ] 		x87
00807380411i[CPU0  ] 		486ni
00807380411i[CPU0  ] 		pentium_ni
00807380411i[CPU0  ] 		p6ni
00807380411i[CPU0  ] 		mmx
00807380411i[CPU0  ] 		debugext
00807380411i[CPU0  ] 		vme
00807380411i[CPU0  ] 		pse
00807380411i[CPU0  ] 		pae
00807380411i[CPU0  ] 		pge
00807380411i[CPU0  ] 		pse36
00807380411i[CPU0  ] 		mtrr
00807380411i[CPU0  ] 		pat
00807380411i[CPU0  ] 		sysenter_sysexit
00807380411i[CPU0  ] 		clflush
00807380411i[CPU0  ] 		sse
00807380411i[CPU0  ] 		sse2
00807380411i[CPU0  ] 		mwait
00807380411i[CPU0  ] 		xapic
00807380411i[PLUGIN] reset of 'pci' plugin device by virtual method
00807380411i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00807380411i[PLUGIN] reset of 'cmos' plugin device by virtual method
00807380411i[PLUGIN] reset of 'dma' plugin device by virtual method
00807380411i[PLUGIN] reset of 'pic' plugin device by virtual method
00807380411i[PLUGIN] reset of 'pit' plugin device by virtual method
00807380411i[PLUGIN] reset of 'vga' plugin device by virtual method
00807380411i[PLUGIN] reset of 'floppy' plugin device by virtual method
00807380411i[PLUGIN] reset of 'acpi' plugin device by virtual method
00807380411i[PLUGIN] reset of 'hpet' plugin device by virtual method
00807380411i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00807380411i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00807380411i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00807380411i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00807380411i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00807380411i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00807380411i[PLUGIN] reset of 'speaker' plugin device by virtual method
00807380411i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00807380411i[PLUGIN] reset of 'parallel' plugin device by virtual method
00807380411i[PLUGIN] reset of 'serial' plugin device by virtual method
00807385074i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00807699070i[KBD   ] reset-disable command received
00807701809i[BIOS  ] Starting rombios32
00807702247i[BIOS  ] Shutdown flag 0
00807702837i[BIOS  ] ram_size=0x04000000
00807703259i[BIOS  ] ram_end=64MB
00807715307i[BIOS  ] Found 1 cpu(s)
00807728959i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00808056780i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00808384710i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00808384729i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00808384748i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00808384767i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00808384777i[P2ISA ] write: ELCR2 = 0x0a
00808385547i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00808399171i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00808401484i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00808403636i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00808404487i[BIOS  ] region 4: 0x0000c000
00808406552i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00808406796i[ACPI  ] new IRQ line = 11
00808406810i[ACPI  ] new IRQ line = 9
00808406879i[PCI   ] setting SMRAM control register to 0x4a
00808570972i[CPU0  ] Enter to System Management Mode
00808570983i[CPU0  ] RSM: Resuming from System Management Mode
00808735004i[PCI   ] setting SMRAM control register to 0x0a
00808761678i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00808763549i[BIOS  ] SMBIOS table addr=0x000f9ea0
00808765735i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
00808768982i[BIOS  ] Firmware waking vector 0x3ff00cc
00808771462i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00808772185i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00808901056i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00808901127i[BXVGA ] VBE known Display Interface b0c0
00808901159i[BXVGA ] VBE known Display Interface b0c5
00808903802i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00812688694i[BIOS  ] IDE time out
01701546334i[BIOS  ] Booting from 07c0:0000
01768668329e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
01768668329e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
01768668329e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
01768668329i[CPU0  ] CPU is in protected mode (active)
01768668329i[CPU0  ] CS.mode = 32 bit
01768668329i[CPU0  ] SS.mode = 32 bit
01768668329i[CPU0  ] EFER   = 0x00000000
01768668329i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
01768668329i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
01768668329i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
01768668329i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01768668329i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01768668329i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01768668329i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01768668329i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01768668329i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01768668329i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01768668329i[CPU0  ] | EIP=00102644 (00102644)
01768668329i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
01768668329i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
01768668329i[CPU0  ] 0x00102644>> (invalid)  : FFFF
01768668329e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
01768668329i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01768668329i[CPU0  ] cpu hardware reset
01768668329i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01768668329i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
01768668329i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
01768668329i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01768668329i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01768668329i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01768668329i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01768668329i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01768668329i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
01768668329i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01768668329i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01768668329i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
01768668329i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
01768668329i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
01768668329i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
01768668329i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
01768668329i[CPU0  ] CPU Features supported:
01768668329i[CPU0  ] 		x87
01768668329i[CPU0  ] 		486ni
01768668329i[CPU0  ] 		pentium_ni
01768668329i[CPU0  ] 		p6ni
01768668329i[CPU0  ] 		mmx
01768668329i[CPU0  ] 		debugext
01768668329i[CPU0  ] 		vme
01768668329i[CPU0  ] 		pse
01768668329i[CPU0  ] 		pae
01768668329i[CPU0  ] 		pge
01768668329i[CPU0  ] 		pse36
01768668329i[CPU0  ] 		mtrr
01768668329i[CPU0  ] 		pat
01768668329i[CPU0  ] 		sysenter_sysexit
01768668329i[CPU0  ] 		clflush
01768668329i[CPU0  ] 		sse
01768668329i[CPU0  ] 		sse2
01768668329i[CPU0  ] 		mwait
01768668329i[CPU0  ] 		xapic
01768668329i[PLUGIN] reset of 'pci' plugin device by virtual method
01768668329i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01768668329i[PLUGIN] reset of 'cmos' plugin device by virtual method
01768668329i[PLUGIN] reset of 'dma' plugin device by virtual method
01768668329i[PLUGIN] reset of 'pic' plugin device by virtual method
01768668329i[PLUGIN] reset of 'pit' plugin device by virtual method
01768668329i[PLUGIN] reset of 'vga' plugin device by virtual method
01768668329i[PLUGIN] reset of 'floppy' plugin device by virtual method
01768668329i[PLUGIN] reset of 'acpi' plugin device by virtual method
01768668329i[PLUGIN] reset of 'hpet' plugin device by virtual method
01768668329i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01768668329i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01768668329i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01768668329i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01768668329i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01768668329i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01768668329i[PLUGIN] reset of 'speaker' plugin device by virtual method
01768668329i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01768668329i[PLUGIN] reset of 'parallel' plugin device by virtual method
01768668329i[PLUGIN] reset of 'serial' plugin device by virtual method
01768672992i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
01768986038i[KBD   ] reset-disable command received
01768988815i[BIOS  ] Starting rombios32
01768989253i[BIOS  ] Shutdown flag 0
01768989843i[BIOS  ] ram_size=0x04000000
01768990265i[BIOS  ] ram_end=64MB
01769083403i[BIOS  ] Found 1 cpu(s)
01769097055i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
01769424876i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01769752806i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
01769752825i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
01769752844i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
01769752863i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
01769752873i[P2ISA ] write: ELCR2 = 0x0a
01769753643i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
01769767267i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01769769580i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01769771732i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01769772583i[BIOS  ] region 4: 0x0000c000
01769774648i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01769774892i[ACPI  ] new IRQ line = 11
01769774906i[ACPI  ] new IRQ line = 9
01769774975i[PCI   ] setting SMRAM control register to 0x4a
01769939068i[CPU0  ] Enter to System Management Mode
01769939079i[CPU0  ] RSM: Resuming from System Management Mode
01770103100i[PCI   ] setting SMRAM control register to 0x0a
01770129774i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
01770131645i[BIOS  ] SMBIOS table addr=0x000f9ea0
01770133831i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
01770137078i[BIOS  ] Firmware waking vector 0x3ff00cc
01770139558i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01770140281i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
01770269152i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
01770269223i[BXVGA ] VBE known Display Interface b0c0
01770269255i[BXVGA ] VBE known Display Interface b0c5
01770271898i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
01774056767i[BIOS  ] IDE time out
02661514227i[BIOS  ] Booting from 07c0:0000
02728670856e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
02728670856e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
02728670856e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
02728670856i[CPU0  ] CPU is in protected mode (active)
02728670856i[CPU0  ] CS.mode = 32 bit
02728670856i[CPU0  ] SS.mode = 32 bit
02728670856i[CPU0  ] EFER   = 0x00000000
02728670856i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
02728670856i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
02728670856i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
02728670856i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02728670856i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02728670856i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02728670856i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02728670856i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02728670856i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02728670856i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02728670856i[CPU0  ] | EIP=00102644 (00102644)
02728670856i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
02728670856i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
02728670856i[CPU0  ] 0x00102644>> (invalid)  : FFFF
02728670856e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
02728670856i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
02728670856i[CPU0  ] cpu hardware reset
02728670856i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
02728670856i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
02728670856i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
02728670856i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
02728670856i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
02728670856i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
02728670856i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
02728670856i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
02728670856i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
02728670856i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
02728670856i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
02728670856i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
02728670856i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
02728670856i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
02728670856i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
02728670856i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
02728670856i[CPU0  ] CPU Features supported:
02728670856i[CPU0  ] 		x87
02728670856i[CPU0  ] 		486ni
02728670856i[CPU0  ] 		pentium_ni
02728670856i[CPU0  ] 		p6ni
02728670856i[CPU0  ] 		mmx
02728670856i[CPU0  ] 		debugext
02728670856i[CPU0  ] 		vme
02728670856i[CPU0  ] 		pse
02728670856i[CPU0  ] 		pae
02728670856i[CPU0  ] 		pge
02728670856i[CPU0  ] 		pse36
02728670856i[CPU0  ] 		mtrr
02728670856i[CPU0  ] 		pat
02728670856i[CPU0  ] 		sysenter_sysexit
02728670856i[CPU0  ] 		clflush
02728670856i[CPU0  ] 		sse
02728670856i[CPU0  ] 		sse2
02728670856i[CPU0  ] 		mwait
02728670856i[CPU0  ] 		xapic
02728670856i[PLUGIN] reset of 'pci' plugin device by virtual method
02728670856i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
02728670856i[PLUGIN] reset of 'cmos' plugin device by virtual method
02728670856i[PLUGIN] reset of 'dma' plugin device by virtual method
02728670856i[PLUGIN] reset of 'pic' plugin device by virtual method
02728670856i[PLUGIN] reset of 'pit' plugin device by virtual method
02728670856i[PLUGIN] reset of 'vga' plugin device by virtual method
02728670856i[PLUGIN] reset of 'floppy' plugin device by virtual method
02728670856i[PLUGIN] reset of 'acpi' plugin device by virtual method
02728670856i[PLUGIN] reset of 'hpet' plugin device by virtual method
02728670856i[PLUGIN] reset of 'ioapic' plugin device by virtual method
02728670856i[PLUGIN] reset of 'keyboard' plugin device by virtual method
02728670856i[PLUGIN] reset of 'harddrv' plugin device by virtual method
02728670856i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
02728670856i[PLUGIN] reset of 'unmapped' plugin device by virtual method
02728670856i[PLUGIN] reset of 'biosdev' plugin device by virtual method
02728670856i[PLUGIN] reset of 'speaker' plugin device by virtual method
02728670856i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
02728670856i[PLUGIN] reset of 'parallel' plugin device by virtual method
02728670856i[PLUGIN] reset of 'serial' plugin device by virtual method
02728675519i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
02728989059i[KBD   ] reset-disable command received
02728991836i[BIOS  ] Starting rombios32
02728992274i[BIOS  ] Shutdown flag 0
02728992864i[BIOS  ] ram_size=0x04000000
02728993286i[BIOS  ] ram_end=64MB
02729090474i[BIOS  ] Found 1 cpu(s)
02729104126i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
02729431947i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02729759877i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
02729759896i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
02729759915i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
02729759934i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
02729759944i[P2ISA ] write: ELCR2 = 0x0a
02729760714i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
02729774338i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
02729776651i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
02729778803i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
02729779654i[BIOS  ] region 4: 0x0000c000
02729781719i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
02729781963i[ACPI  ] new IRQ line = 11
02729781977i[ACPI  ] new IRQ line = 9
02729782046i[PCI   ] setting SMRAM control register to 0x4a
02729946139i[CPU0  ] Enter to System Management Mode
02729946150i[CPU0  ] RSM: Resuming from System Management Mode
02730110171i[PCI   ] setting SMRAM control register to 0x0a
02730136845i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
02730138716i[BIOS  ] SMBIOS table addr=0x000f9ea0
02730140902i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
02730144149i[BIOS  ] Firmware waking vector 0x3ff00cc
02730146629i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02730147352i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
02730276223i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
02730276294i[BXVGA ] VBE known Display Interface b0c0
02730276326i[BXVGA ] VBE known Display Interface b0c5
02730278969i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
02734063861i[BIOS  ] IDE time out
03608862401i[BIOS  ] Booting from 07c0:0000
03676453835e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
03676453835e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
03676453835e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
03676453835i[CPU0  ] CPU is in protected mode (active)
03676453835i[CPU0  ] CS.mode = 32 bit
03676453835i[CPU0  ] SS.mode = 32 bit
03676453835i[CPU0  ] EFER   = 0x00000000
03676453835i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
03676453835i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
03676453835i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
03676453835i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03676453835i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03676453835i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03676453835i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03676453835i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03676453835i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03676453835i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03676453835i[CPU0  ] | EIP=00102644 (00102644)
03676453835i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
03676453835i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
03676453835i[CPU0  ] 0x00102644>> (invalid)  : FFFF
03676453835e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
03676453835i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
03676453835i[CPU0  ] cpu hardware reset
03676453835i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
03676453835i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
03676453835i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
03676453835i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
03676453835i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
03676453835i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
03676453835i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
03676453835i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
03676453835i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
03676453835i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
03676453835i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
03676453835i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
03676453835i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
03676453835i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
03676453835i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
03676453835i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
03676453835i[CPU0  ] CPU Features supported:
03676453835i[CPU0  ] 		x87
03676453835i[CPU0  ] 		486ni
03676453835i[CPU0  ] 		pentium_ni
03676453835i[CPU0  ] 		p6ni
03676453835i[CPU0  ] 		mmx
03676453835i[CPU0  ] 		debugext
03676453835i[CPU0  ] 		vme
03676453835i[CPU0  ] 		pse
03676453835i[CPU0  ] 		pae
03676453835i[CPU0  ] 		pge
03676453835i[CPU0  ] 		pse36
03676453835i[CPU0  ] 		mtrr
03676453835i[CPU0  ] 		pat
03676453835i[CPU0  ] 		sysenter_sysexit
03676453835i[CPU0  ] 		clflush
03676453835i[CPU0  ] 		sse
03676453835i[CPU0  ] 		sse2
03676453835i[CPU0  ] 		mwait
03676453835i[CPU0  ] 		xapic
03676453835i[PLUGIN] reset of 'pci' plugin device by virtual method
03676453835i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
03676453835i[PLUGIN] reset of 'cmos' plugin device by virtual method
03676453835i[PLUGIN] reset of 'dma' plugin device by virtual method
03676453835i[PLUGIN] reset of 'pic' plugin device by virtual method
03676453835i[PLUGIN] reset of 'pit' plugin device by virtual method
03676453835i[PLUGIN] reset of 'vga' plugin device by virtual method
03676453835i[PLUGIN] reset of 'floppy' plugin device by virtual method
03676453835i[PLUGIN] reset of 'acpi' plugin device by virtual method
03676453835i[PLUGIN] reset of 'hpet' plugin device by virtual method
03676453835i[PLUGIN] reset of 'ioapic' plugin device by virtual method
03676453835i[PLUGIN] reset of 'keyboard' plugin device by virtual method
03676453835i[PLUGIN] reset of 'harddrv' plugin device by virtual method
03676453835i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
03676453835i[PLUGIN] reset of 'unmapped' plugin device by virtual method
03676453835i[PLUGIN] reset of 'biosdev' plugin device by virtual method
03676453835i[PLUGIN] reset of 'speaker' plugin device by virtual method
03676453835i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
03676453835i[PLUGIN] reset of 'parallel' plugin device by virtual method
03676453835i[PLUGIN] reset of 'serial' plugin device by virtual method
03676458498i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
03676772038i[KBD   ] reset-disable command received
03676774815i[BIOS  ] Starting rombios32
03676775253i[BIOS  ] Shutdown flag 0
03676775843i[BIOS  ] ram_size=0x04000000
03676776265i[BIOS  ] ram_end=64MB
03676869916i[BIOS  ] Found 1 cpu(s)
03676883568i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
03677211389i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
03677539319i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
03677539338i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
03677539357i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
03677539376i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
03677539386i[P2ISA ] write: ELCR2 = 0x0a
03677540156i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
03677553780i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
03677556093i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
03677558245i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
03677559096i[BIOS  ] region 4: 0x0000c000
03677561161i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
03677561405i[ACPI  ] new IRQ line = 11
03677561419i[ACPI  ] new IRQ line = 9
03677561488i[PCI   ] setting SMRAM control register to 0x4a
03677725581i[CPU0  ] Enter to System Management Mode
03677725592i[CPU0  ] RSM: Resuming from System Management Mode
03677889613i[PCI   ] setting SMRAM control register to 0x0a
03677916287i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
03677918158i[BIOS  ] SMBIOS table addr=0x000f9ea0
03677920344i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
03677923591i[BIOS  ] Firmware waking vector 0x3ff00cc
03677926071i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
03677926794i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
03678055665i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
03678055736i[BXVGA ] VBE known Display Interface b0c0
03678055768i[BXVGA ] VBE known Display Interface b0c5
03678058411i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
03681843303i[BIOS  ] IDE time out
04554432453i[BIOS  ] Booting from 07c0:0000
04622073594e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
04622073594e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
04622073594e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
04622073594i[CPU0  ] CPU is in protected mode (active)
04622073594i[CPU0  ] CS.mode = 32 bit
04622073594i[CPU0  ] SS.mode = 32 bit
04622073594i[CPU0  ] EFER   = 0x00000000
04622073594i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
04622073594i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
04622073594i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
04622073594i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
04622073594i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04622073594i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04622073594i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04622073594i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04622073594i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04622073594i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04622073594i[CPU0  ] | EIP=00102644 (00102644)
04622073594i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
04622073594i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
04622073594i[CPU0  ] 0x00102644>> (invalid)  : FFFF
04622073594e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
04622073594i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
04622073594i[CPU0  ] cpu hardware reset
04622073594i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
04622073594i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
04622073594i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
04622073594i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
04622073594i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
04622073594i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
04622073594i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
04622073594i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
04622073594i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
04622073594i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
04622073594i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
04622073594i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
04622073594i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
04622073594i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
04622073594i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
04622073594i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
04622073594i[CPU0  ] CPU Features supported:
04622073594i[CPU0  ] 		x87
04622073594i[CPU0  ] 		486ni
04622073594i[CPU0  ] 		pentium_ni
04622073594i[CPU0  ] 		p6ni
04622073594i[CPU0  ] 		mmx
04622073594i[CPU0  ] 		debugext
04622073594i[CPU0  ] 		vme
04622073594i[CPU0  ] 		pse
04622073594i[CPU0  ] 		pae
04622073594i[CPU0  ] 		pge
04622073594i[CPU0  ] 		pse36
04622073594i[CPU0  ] 		mtrr
04622073594i[CPU0  ] 		pat
04622073594i[CPU0  ] 		sysenter_sysexit
04622073594i[CPU0  ] 		clflush
04622073594i[CPU0  ] 		sse
04622073594i[CPU0  ] 		sse2
04622073594i[CPU0  ] 		mwait
04622073594i[CPU0  ] 		xapic
04622073594i[PLUGIN] reset of 'pci' plugin device by virtual method
04622073594i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
04622073594i[PLUGIN] reset of 'cmos' plugin device by virtual method
04622073594i[PLUGIN] reset of 'dma' plugin device by virtual method
04622073594i[PLUGIN] reset of 'pic' plugin device by virtual method
04622073594i[PLUGIN] reset of 'pit' plugin device by virtual method
04622073594i[PLUGIN] reset of 'vga' plugin device by virtual method
04622073594i[PLUGIN] reset of 'floppy' plugin device by virtual method
04622073594i[PLUGIN] reset of 'acpi' plugin device by virtual method
04622073594i[PLUGIN] reset of 'hpet' plugin device by virtual method
04622073594i[PLUGIN] reset of 'ioapic' plugin device by virtual method
04622073594i[PLUGIN] reset of 'keyboard' plugin device by virtual method
04622073594i[PLUGIN] reset of 'harddrv' plugin device by virtual method
04622073594i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
04622073594i[PLUGIN] reset of 'unmapped' plugin device by virtual method
04622073594i[PLUGIN] reset of 'biosdev' plugin device by virtual method
04622073594i[PLUGIN] reset of 'speaker' plugin device by virtual method
04622073594i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
04622073594i[PLUGIN] reset of 'parallel' plugin device by virtual method
04622073594i[PLUGIN] reset of 'serial' plugin device by virtual method
04622078257i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
04622392063i[KBD   ] reset-disable command received
04622394802i[BIOS  ] Starting rombios32
04622395240i[BIOS  ] Shutdown flag 0
04622395830i[BIOS  ] ram_size=0x04000000
04622396252i[BIOS  ] ram_end=64MB
04622492801i[BIOS  ] Found 1 cpu(s)
04622506453i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
04622834274i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04623162204i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
04623162223i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
04623162242i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
04623162261i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
04623162271i[P2ISA ] write: ELCR2 = 0x0a
04623163041i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
04623176665i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
04623178978i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
04623181130i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
04623181981i[BIOS  ] region 4: 0x0000c000
04623184046i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
04623184290i[ACPI  ] new IRQ line = 11
04623184304i[ACPI  ] new IRQ line = 9
04623184373i[PCI   ] setting SMRAM control register to 0x4a
04623348466i[CPU0  ] Enter to System Management Mode
04623348477i[CPU0  ] RSM: Resuming from System Management Mode
04623512498i[PCI   ] setting SMRAM control register to 0x0a
04623539172i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
04623541043i[BIOS  ] SMBIOS table addr=0x000f9ea0
04623543229i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
04623546476i[BIOS  ] Firmware waking vector 0x3ff00cc
04623548956i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04623549679i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
04623678550i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
04623678621i[BXVGA ] VBE known Display Interface b0c0
04623678653i[BXVGA ] VBE known Display Interface b0c5
04623681296i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
04627466188i[BIOS  ] IDE time out
05434282298i[BIOS  ] Booting from 07c0:0000
05501804687e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
05501804687e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
05501804687e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
05501804687i[CPU0  ] CPU is in protected mode (active)
05501804687i[CPU0  ] CS.mode = 32 bit
05501804687i[CPU0  ] SS.mode = 32 bit
05501804687i[CPU0  ] EFER   = 0x00000000
05501804687i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
05501804687i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
05501804687i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
05501804687i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
05501804687i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
05501804687i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05501804687i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05501804687i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05501804687i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05501804687i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05501804687i[CPU0  ] | EIP=00102644 (00102644)
05501804687i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
05501804687i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
05501804687i[CPU0  ] 0x00102644>> (invalid)  : FFFF
05501804687e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
05501804687i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
05501804687i[CPU0  ] cpu hardware reset
05501804687i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
05501804687i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
05501804687i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
05501804687i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
05501804687i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
05501804687i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
05501804687i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
05501804687i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
05501804687i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
05501804687i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
05501804687i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
05501804687i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
05501804687i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
05501804687i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
05501804687i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
05501804687i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
05501804687i[CPU0  ] CPU Features supported:
05501804687i[CPU0  ] 		x87
05501804687i[CPU0  ] 		486ni
05501804687i[CPU0  ] 		pentium_ni
05501804687i[CPU0  ] 		p6ni
05501804687i[CPU0  ] 		mmx
05501804687i[CPU0  ] 		debugext
05501804687i[CPU0  ] 		vme
05501804687i[CPU0  ] 		pse
05501804687i[CPU0  ] 		pae
05501804687i[CPU0  ] 		pge
05501804687i[CPU0  ] 		pse36
05501804687i[CPU0  ] 		mtrr
05501804687i[CPU0  ] 		pat
05501804687i[CPU0  ] 		sysenter_sysexit
05501804687i[CPU0  ] 		clflush
05501804687i[CPU0  ] 		sse
05501804687i[CPU0  ] 		sse2
05501804687i[CPU0  ] 		mwait
05501804687i[CPU0  ] 		xapic
05501804687i[PLUGIN] reset of 'pci' plugin device by virtual method
05501804687i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
05501804687i[PLUGIN] reset of 'cmos' plugin device by virtual method
05501804687i[PLUGIN] reset of 'dma' plugin device by virtual method
05501804687i[PLUGIN] reset of 'pic' plugin device by virtual method
05501804687i[PLUGIN] reset of 'pit' plugin device by virtual method
05501804687i[PLUGIN] reset of 'vga' plugin device by virtual method
05501804687i[PLUGIN] reset of 'floppy' plugin device by virtual method
05501804687i[PLUGIN] reset of 'acpi' plugin device by virtual method
05501804687i[PLUGIN] reset of 'hpet' plugin device by virtual method
05501804687i[PLUGIN] reset of 'ioapic' plugin device by virtual method
05501804687i[PLUGIN] reset of 'keyboard' plugin device by virtual method
05501804687i[PLUGIN] reset of 'harddrv' plugin device by virtual method
05501804687i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
05501804687i[PLUGIN] reset of 'unmapped' plugin device by virtual method
05501804687i[PLUGIN] reset of 'biosdev' plugin device by virtual method
05501804687i[PLUGIN] reset of 'speaker' plugin device by virtual method
05501804687i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
05501804687i[PLUGIN] reset of 'parallel' plugin device by virtual method
05501804687i[PLUGIN] reset of 'serial' plugin device by virtual method
05501809350i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
05502123042i[KBD   ] reset-disable command received
05502125819i[BIOS  ] Starting rombios32
05502126257i[BIOS  ] Shutdown flag 0
05502126847i[BIOS  ] ram_size=0x04000000
05502127269i[BIOS  ] ram_end=64MB
05502213234i[BIOS  ] Found 1 cpu(s)
05502226886i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
05502554707i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
05502882637i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
05502882656i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
05502882675i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
05502882694i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
05502882704i[P2ISA ] write: ELCR2 = 0x0a
05502883474i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
05502897098i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
05502899411i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
05502901563i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
05502902414i[BIOS  ] region 4: 0x0000c000
05502904479i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
05502904723i[ACPI  ] new IRQ line = 11
05502904737i[ACPI  ] new IRQ line = 9
05502904806i[PCI   ] setting SMRAM control register to 0x4a
05503068899i[CPU0  ] Enter to System Management Mode
05503068910i[CPU0  ] RSM: Resuming from System Management Mode
05503232931i[PCI   ] setting SMRAM control register to 0x0a
05503259605i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
05503261476i[BIOS  ] SMBIOS table addr=0x000f9ea0
05503263662i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
05503266909i[BIOS  ] Firmware waking vector 0x3ff00cc
05503269389i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
05503270112i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
05503398983i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
05503399054i[BXVGA ] VBE known Display Interface b0c0
05503399086i[BXVGA ] VBE known Display Interface b0c5
05503401729i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
05505040000p[SDL2  ] >>PANIC<< User requested shutdown.
05505040000i[CPU0  ] CPU is in real mode (active)
05505040000i[CPU0  ] CS.mode = 16 bit
05505040000i[CPU0  ] SS.mode = 16 bit
05505040000i[CPU0  ] EFER   = 0x00000000
05505040000i[CPU0  ] | EAX=00003d01  EBX=0000fdc6  ECX=00090000  EDX=00000000
05505040000i[CPU0  ] | ESP=0000fdc0  EBP=0000fdca  ESI=000e0000  EDI=0000fdbc
05505040000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
05505040000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
05505040000i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
05505040000i[CPU0  ] |  DS:9fc0( 0005| 0|  0) 0009fc00 0000ffff 0 0
05505040000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
05505040000i[CPU0  ] |  ES:0080( 0005| 0|  0) 00000800 0000ffff 0 0
05505040000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
05505040000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
05505040000i[CPU0  ] | EIP=000019f1 (000019f1)
05505040000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
05505040000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
05505040000i[CPU0  ] 0x000019f1>> cmp al, 0x01 : 3C01
05505040000i[CMOS  ] Last time is 1588428492 (Sat May  2 16:08:12 2020)
05505040000i[      ] restoring default signal behavior
05505040000i[SIM   ] quit_sim called with exit code 1
