00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f0e7bddd010. after alignment, vector=0x7f0e7bdde000
00000000000i[MEM0  ] 64,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat May  2 18:16:31 2020 (time0=1588436191)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[KEYMAP] Loading keymap from '/usr/local/share/bochs/keymaps/sdl2-pc-de.map'
00000000000i[KEYMAP] Loaded 175 symbols
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'costubs.iso'
00000000000i[CD1   ] load cdrom with path='costubs.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 2510 sectors (4,90 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Keine Berechtigung
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000318050i[KBD   ] reset-disable command received
00000320827i[BIOS  ] Starting rombios32
00000321265i[BIOS  ] Shutdown flag 0
00000321855i[BIOS  ] ram_size=0x04000000
00000322277i[BIOS  ] ram_end=64MB
00000334334i[BIOS  ] Found 1 cpu(s)
00000347986i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000675807i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001003737i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001003756i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001003775i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001003794i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001003804i[P2ISA ] write: ELCR2 = 0x0a
00001004574i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001018198i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001020511i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001022663i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001022898i[PIDE  ] BAR #4: i/o base address = 0xc000
00001023514i[BIOS  ] region 4: 0x0000c000
00001025579i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001025823i[ACPI  ] new IRQ line = 11
00001025837i[ACPI  ] new IRQ line = 9
00001025864i[ACPI  ] new PM base address: 0xb000
00001025878i[ACPI  ] new SM base address: 0xb100
00001025906i[PCI   ] setting SMRAM control register to 0x4a
00001189999i[CPU0  ] Enter to System Management Mode
00001190010i[CPU0  ] RSM: Resuming from System Management Mode
00001354031i[PCI   ] setting SMRAM control register to 0x0a
00001380705i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001382576i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001384762i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
00001388009i[BIOS  ] Firmware waking vector 0x3ff00cc
00001390489i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001391212i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001520083i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001520154i[BXVGA ] VBE known Display Interface b0c0
00001520186i[BXVGA ] VBE known Display Interface b0c5
00001522829i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00005307675i[BIOS  ] IDE time out
02352469607i[BIOS  ] Booting from 07c0:0000
02427247238e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
02427247238e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
02427247238e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
02427247238i[CPU0  ] CPU is in protected mode (active)
02427247238i[CPU0  ] CS.mode = 32 bit
02427247238i[CPU0  ] SS.mode = 32 bit
02427247238i[CPU0  ] EFER   = 0x00000000
02427247238i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
02427247238i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
02427247238i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
02427247238i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02427247238i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02427247238i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02427247238i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02427247238i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02427247238i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02427247238i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02427247238i[CPU0  ] | EIP=00102644 (00102644)
02427247238i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
02427247238i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
02427247238i[CPU0  ] 0x00102644>> (invalid)  : FFFF
02427247238e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
02427247238i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
02427247238i[CPU0  ] cpu hardware reset
02427247238i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
02427247238i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
02427247238i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
02427247238i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
02427247238i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
02427247238i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
02427247238i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
02427247238i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
02427247238i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
02427247238i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
02427247238i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
02427247238i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
02427247238i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
02427247238i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
02427247238i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
02427247238i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
02427247238i[CPU0  ] CPU Features supported:
02427247238i[CPU0  ] 		x87
02427247238i[CPU0  ] 		486ni
02427247238i[CPU0  ] 		pentium_ni
02427247238i[CPU0  ] 		p6ni
02427247238i[CPU0  ] 		mmx
02427247238i[CPU0  ] 		debugext
02427247238i[CPU0  ] 		vme
02427247238i[CPU0  ] 		pse
02427247238i[CPU0  ] 		pae
02427247238i[CPU0  ] 		pge
02427247238i[CPU0  ] 		pse36
02427247238i[CPU0  ] 		mtrr
02427247238i[CPU0  ] 		pat
02427247238i[CPU0  ] 		sysenter_sysexit
02427247238i[CPU0  ] 		clflush
02427247238i[CPU0  ] 		sse
02427247238i[CPU0  ] 		sse2
02427247238i[CPU0  ] 		mwait
02427247238i[CPU0  ] 		xapic
02427247238i[PLUGIN] reset of 'pci' plugin device by virtual method
02427247238i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
02427247238i[PLUGIN] reset of 'cmos' plugin device by virtual method
02427247238i[PLUGIN] reset of 'dma' plugin device by virtual method
02427247238i[PLUGIN] reset of 'pic' plugin device by virtual method
02427247238i[PLUGIN] reset of 'pit' plugin device by virtual method
02427247238i[PLUGIN] reset of 'vga' plugin device by virtual method
02427247238i[PLUGIN] reset of 'floppy' plugin device by virtual method
02427247238i[PLUGIN] reset of 'acpi' plugin device by virtual method
02427247238i[PLUGIN] reset of 'hpet' plugin device by virtual method
02427247238i[PLUGIN] reset of 'ioapic' plugin device by virtual method
02427247238i[PLUGIN] reset of 'keyboard' plugin device by virtual method
02427247238i[PLUGIN] reset of 'harddrv' plugin device by virtual method
02427247238i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
02427247238i[PLUGIN] reset of 'unmapped' plugin device by virtual method
02427247238i[PLUGIN] reset of 'biosdev' plugin device by virtual method
02427247238i[PLUGIN] reset of 'speaker' plugin device by virtual method
02427247238i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
02427247238i[PLUGIN] reset of 'parallel' plugin device by virtual method
02427247238i[PLUGIN] reset of 'serial' plugin device by virtual method
02427251901i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
02427565061i[KBD   ] reset-disable command received
02427567800i[BIOS  ] Starting rombios32
02427568238i[BIOS  ] Shutdown flag 0
02427568828i[BIOS  ] ram_size=0x04000000
02427569250i[BIOS  ] ram_end=64MB
02427793608i[BIOS  ] Found 1 cpu(s)
02427807260i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
02428135081i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02428463011i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
02428463030i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
02428463049i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
02428463068i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
02428463078i[P2ISA ] write: ELCR2 = 0x0a
02428463848i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
02428477472i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
02428479785i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
02428481937i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
02428482788i[BIOS  ] region 4: 0x0000c000
02428484853i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
02428485097i[ACPI  ] new IRQ line = 11
02428485111i[ACPI  ] new IRQ line = 9
02428485180i[PCI   ] setting SMRAM control register to 0x4a
02428649273i[CPU0  ] Enter to System Management Mode
02428649284i[CPU0  ] RSM: Resuming from System Management Mode
02428813305i[PCI   ] setting SMRAM control register to 0x0a
02428839979i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
02428841850i[BIOS  ] SMBIOS table addr=0x000f9ea0
02428844036i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
02428847283i[BIOS  ] Firmware waking vector 0x3ff00cc
02428849763i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02428850486i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
02428979357i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
02428979428i[BXVGA ] VBE known Display Interface b0c0
02428979460i[BXVGA ] VBE known Display Interface b0c5
02428982103i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
02432766949i[BIOS  ] IDE time out
04752631439i[BIOS  ] Booting from 07c0:0000
04827265274e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
04827265274e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
04827265274e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
04827265274i[CPU0  ] CPU is in protected mode (active)
04827265274i[CPU0  ] CS.mode = 32 bit
04827265274i[CPU0  ] SS.mode = 32 bit
04827265274i[CPU0  ] EFER   = 0x00000000
04827265274i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
04827265274i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
04827265274i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
04827265274i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
04827265274i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04827265274i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04827265274i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04827265274i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04827265274i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04827265274i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04827265274i[CPU0  ] | EIP=00102644 (00102644)
04827265274i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
04827265274i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
04827265274i[CPU0  ] 0x00102644>> (invalid)  : FFFF
04827265274e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
04827265274i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
04827265274i[CPU0  ] cpu hardware reset
04827265274i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
04827265274i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
04827265274i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
04827265274i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
04827265274i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
04827265274i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
04827265274i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
04827265274i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
04827265274i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
04827265274i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
04827265274i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
04827265274i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
04827265274i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
04827265274i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
04827265274i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
04827265274i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
04827265274i[CPU0  ] CPU Features supported:
04827265274i[CPU0  ] 		x87
04827265274i[CPU0  ] 		486ni
04827265274i[CPU0  ] 		pentium_ni
04827265274i[CPU0  ] 		p6ni
04827265274i[CPU0  ] 		mmx
04827265274i[CPU0  ] 		debugext
04827265274i[CPU0  ] 		vme
04827265274i[CPU0  ] 		pse
04827265274i[CPU0  ] 		pae
04827265274i[CPU0  ] 		pge
04827265274i[CPU0  ] 		pse36
04827265274i[CPU0  ] 		mtrr
04827265274i[CPU0  ] 		pat
04827265274i[CPU0  ] 		sysenter_sysexit
04827265274i[CPU0  ] 		clflush
04827265274i[CPU0  ] 		sse
04827265274i[CPU0  ] 		sse2
04827265274i[CPU0  ] 		mwait
04827265274i[CPU0  ] 		xapic
04827265274i[PLUGIN] reset of 'pci' plugin device by virtual method
04827265274i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
04827265274i[PLUGIN] reset of 'cmos' plugin device by virtual method
04827265274i[PLUGIN] reset of 'dma' plugin device by virtual method
04827265274i[PLUGIN] reset of 'pic' plugin device by virtual method
04827265274i[PLUGIN] reset of 'pit' plugin device by virtual method
04827265274i[PLUGIN] reset of 'vga' plugin device by virtual method
04827265274i[PLUGIN] reset of 'floppy' plugin device by virtual method
04827265274i[PLUGIN] reset of 'acpi' plugin device by virtual method
04827265274i[PLUGIN] reset of 'hpet' plugin device by virtual method
04827265274i[PLUGIN] reset of 'ioapic' plugin device by virtual method
04827265274i[PLUGIN] reset of 'keyboard' plugin device by virtual method
04827265274i[PLUGIN] reset of 'harddrv' plugin device by virtual method
04827265274i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
04827265274i[PLUGIN] reset of 'unmapped' plugin device by virtual method
04827265274i[PLUGIN] reset of 'biosdev' plugin device by virtual method
04827265274i[PLUGIN] reset of 'speaker' plugin device by virtual method
04827265274i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
04827265274i[PLUGIN] reset of 'parallel' plugin device by virtual method
04827265274i[PLUGIN] reset of 'serial' plugin device by virtual method
04827269937i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
04827583059i[KBD   ] reset-disable command received
04827585836i[BIOS  ] Starting rombios32
04827586274i[BIOS  ] Shutdown flag 0
04827586864i[BIOS  ] ram_size=0x04000000
04827587286i[BIOS  ] ram_end=64MB
04827764421i[BIOS  ] Found 1 cpu(s)
04827778073i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
04828105894i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04828433824i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
04828433843i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
04828433862i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
04828433881i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
04828433891i[P2ISA ] write: ELCR2 = 0x0a
04828434661i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
04828448285i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
04828450598i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
04828452750i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
04828453601i[BIOS  ] region 4: 0x0000c000
04828455666i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
04828455910i[ACPI  ] new IRQ line = 11
04828455924i[ACPI  ] new IRQ line = 9
04828455993i[PCI   ] setting SMRAM control register to 0x4a
04828620086i[CPU0  ] Enter to System Management Mode
04828620097i[CPU0  ] RSM: Resuming from System Management Mode
04828784118i[PCI   ] setting SMRAM control register to 0x0a
04828810792i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
04828812663i[BIOS  ] SMBIOS table addr=0x000f9ea0
04828814849i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
04828818096i[BIOS  ] Firmware waking vector 0x3ff00cc
04828820576i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04828821299i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
04828950170i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
04828950241i[BXVGA ] VBE known Display Interface b0c0
04828950273i[BXVGA ] VBE known Display Interface b0c5
04828952916i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
04832737739i[BIOS  ] IDE time out
07235702152i[BIOS  ] Booting from 07c0:0000
07310454930e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
07310454930e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
07310454930e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
07310454930i[CPU0  ] CPU is in protected mode (active)
07310454930i[CPU0  ] CS.mode = 32 bit
07310454930i[CPU0  ] SS.mode = 32 bit
07310454930i[CPU0  ] EFER   = 0x00000000
07310454930i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
07310454930i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
07310454930i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
07310454930i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
07310454930i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
07310454930i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07310454930i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07310454930i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07310454930i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07310454930i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07310454930i[CPU0  ] | EIP=00102644 (00102644)
07310454930i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
07310454930i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
07310454930i[CPU0  ] 0x00102644>> (invalid)  : FFFF
07310454930e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
07310454930i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
07310454930i[CPU0  ] cpu hardware reset
07310454930i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
07310454930i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
07310454930i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
07310454930i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
07310454930i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
07310454930i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
07310454930i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
07310454930i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
07310454930i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
07310454930i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
07310454930i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
07310454930i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
07310454930i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
07310454930i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
07310454930i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
07310454930i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
07310454930i[CPU0  ] CPU Features supported:
07310454930i[CPU0  ] 		x87
07310454930i[CPU0  ] 		486ni
07310454930i[CPU0  ] 		pentium_ni
07310454930i[CPU0  ] 		p6ni
07310454930i[CPU0  ] 		mmx
07310454930i[CPU0  ] 		debugext
07310454930i[CPU0  ] 		vme
07310454930i[CPU0  ] 		pse
07310454930i[CPU0  ] 		pae
07310454930i[CPU0  ] 		pge
07310454930i[CPU0  ] 		pse36
07310454930i[CPU0  ] 		mtrr
07310454930i[CPU0  ] 		pat
07310454930i[CPU0  ] 		sysenter_sysexit
07310454930i[CPU0  ] 		clflush
07310454930i[CPU0  ] 		sse
07310454930i[CPU0  ] 		sse2
07310454930i[CPU0  ] 		mwait
07310454930i[CPU0  ] 		xapic
07310454930i[PLUGIN] reset of 'pci' plugin device by virtual method
07310454930i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
07310454930i[PLUGIN] reset of 'cmos' plugin device by virtual method
07310454930i[PLUGIN] reset of 'dma' plugin device by virtual method
07310454930i[PLUGIN] reset of 'pic' plugin device by virtual method
07310454930i[PLUGIN] reset of 'pit' plugin device by virtual method
07310454930i[PLUGIN] reset of 'vga' plugin device by virtual method
07310454930i[PLUGIN] reset of 'floppy' plugin device by virtual method
07310454930i[PLUGIN] reset of 'acpi' plugin device by virtual method
07310454930i[PLUGIN] reset of 'hpet' plugin device by virtual method
07310454930i[PLUGIN] reset of 'ioapic' plugin device by virtual method
07310454930i[PLUGIN] reset of 'keyboard' plugin device by virtual method
07310454930i[PLUGIN] reset of 'harddrv' plugin device by virtual method
07310454930i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
07310454930i[PLUGIN] reset of 'unmapped' plugin device by virtual method
07310454930i[PLUGIN] reset of 'biosdev' plugin device by virtual method
07310454930i[PLUGIN] reset of 'speaker' plugin device by virtual method
07310454930i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
07310454930i[PLUGIN] reset of 'parallel' plugin device by virtual method
07310454930i[PLUGIN] reset of 'serial' plugin device by virtual method
07310459593i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
07310773057i[KBD   ] reset-disable command received
07310775834i[BIOS  ] Starting rombios32
07310776272i[BIOS  ] Shutdown flag 0
07310776862i[BIOS  ] ram_size=0x04000000
07310777284i[BIOS  ] ram_end=64MB
07310999797i[BIOS  ] Found 1 cpu(s)
07311013449i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
07311341270i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
07311669200i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
07311669219i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
07311669238i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
07311669257i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
07311669267i[P2ISA ] write: ELCR2 = 0x0a
07311670037i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
07311683661i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
07311685974i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
07311688126i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
07311688977i[BIOS  ] region 4: 0x0000c000
07311691042i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
07311691286i[ACPI  ] new IRQ line = 11
07311691300i[ACPI  ] new IRQ line = 9
07311691369i[PCI   ] setting SMRAM control register to 0x4a
07311855462i[CPU0  ] Enter to System Management Mode
07311855473i[CPU0  ] RSM: Resuming from System Management Mode
07312019494i[PCI   ] setting SMRAM control register to 0x0a
07312046168i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
07312048039i[BIOS  ] SMBIOS table addr=0x000f9ea0
07312050225i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
07312053472i[BIOS  ] Firmware waking vector 0x3ff00cc
07312055952i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
07312056675i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
07312185546i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
07312185617i[BXVGA ] VBE known Display Interface b0c0
07312185649i[BXVGA ] VBE known Display Interface b0c5
07312188292i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
07315973115i[BIOS  ] IDE time out
09627030645i[BIOS  ] Booting from 07c0:0000
09702114487e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
09702114487e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
09702114487e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
09702114487i[CPU0  ] CPU is in protected mode (active)
09702114487i[CPU0  ] CS.mode = 32 bit
09702114487i[CPU0  ] SS.mode = 32 bit
09702114487i[CPU0  ] EFER   = 0x00000000
09702114487i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
09702114487i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
09702114487i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
09702114487i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
09702114487i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
09702114487i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09702114487i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09702114487i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09702114487i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09702114487i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09702114487i[CPU0  ] | EIP=00102644 (00102644)
09702114487i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
09702114487i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
09702114487i[CPU0  ] 0x00102644>> (invalid)  : FFFF
09702114487e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
09702114487i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
09702114487i[CPU0  ] cpu hardware reset
09702114487i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
09702114487i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
09702114487i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
09702114487i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
09702114487i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
09702114487i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
09702114487i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
09702114487i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
09702114487i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
09702114487i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
09702114487i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
09702114487i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
09702114487i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
09702114487i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
09702114487i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
09702114487i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
09702114487i[CPU0  ] CPU Features supported:
09702114487i[CPU0  ] 		x87
09702114487i[CPU0  ] 		486ni
09702114487i[CPU0  ] 		pentium_ni
09702114487i[CPU0  ] 		p6ni
09702114487i[CPU0  ] 		mmx
09702114487i[CPU0  ] 		debugext
09702114487i[CPU0  ] 		vme
09702114487i[CPU0  ] 		pse
09702114487i[CPU0  ] 		pae
09702114487i[CPU0  ] 		pge
09702114487i[CPU0  ] 		pse36
09702114487i[CPU0  ] 		mtrr
09702114487i[CPU0  ] 		pat
09702114487i[CPU0  ] 		sysenter_sysexit
09702114487i[CPU0  ] 		clflush
09702114487i[CPU0  ] 		sse
09702114487i[CPU0  ] 		sse2
09702114487i[CPU0  ] 		mwait
09702114487i[CPU0  ] 		xapic
09702114487i[PLUGIN] reset of 'pci' plugin device by virtual method
09702114487i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
09702114487i[PLUGIN] reset of 'cmos' plugin device by virtual method
09702114487i[PLUGIN] reset of 'dma' plugin device by virtual method
09702114487i[PLUGIN] reset of 'pic' plugin device by virtual method
09702114487i[PLUGIN] reset of 'pit' plugin device by virtual method
09702114487i[PLUGIN] reset of 'vga' plugin device by virtual method
09702114487i[PLUGIN] reset of 'floppy' plugin device by virtual method
09702114487i[PLUGIN] reset of 'acpi' plugin device by virtual method
09702114487i[PLUGIN] reset of 'hpet' plugin device by virtual method
09702114487i[PLUGIN] reset of 'ioapic' plugin device by virtual method
09702114487i[PLUGIN] reset of 'keyboard' plugin device by virtual method
09702114487i[PLUGIN] reset of 'harddrv' plugin device by virtual method
09702114487i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
09702114487i[PLUGIN] reset of 'unmapped' plugin device by virtual method
09702114487i[PLUGIN] reset of 'biosdev' plugin device by virtual method
09702114487i[PLUGIN] reset of 'speaker' plugin device by virtual method
09702114487i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
09702114487i[PLUGIN] reset of 'parallel' plugin device by virtual method
09702114487i[PLUGIN] reset of 'serial' plugin device by virtual method
09702119150i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
09702433070i[KBD   ] reset-disable command received
09702435809i[BIOS  ] Starting rombios32
09702436247i[BIOS  ] Shutdown flag 0
09702436837i[BIOS  ] ram_size=0x04000000
09702437259i[BIOS  ] ram_end=64MB
09702638460i[BIOS  ] Found 1 cpu(s)
09702652112i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
09702979933i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
09703307863i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
09703307882i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
09703307901i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
09703307920i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
09703307930i[P2ISA ] write: ELCR2 = 0x0a
09703308700i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
09703322324i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
09703324637i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
09703326789i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
09703327640i[BIOS  ] region 4: 0x0000c000
09703329705i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
09703329949i[ACPI  ] new IRQ line = 11
09703329963i[ACPI  ] new IRQ line = 9
09703330032i[PCI   ] setting SMRAM control register to 0x4a
09703494125i[CPU0  ] Enter to System Management Mode
09703494136i[CPU0  ] RSM: Resuming from System Management Mode
09703658157i[PCI   ] setting SMRAM control register to 0x0a
09703684831i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
09703686702i[BIOS  ] SMBIOS table addr=0x000f9ea0
09703688888i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
09703692135i[BIOS  ] Firmware waking vector 0x3ff00cc
09703694615i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
09703695338i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
09703824209i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
09703824280i[BXVGA ] VBE known Display Interface b0c0
09703824312i[BXVGA ] VBE known Display Interface b0c5
09703826955i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
09707611778i[BIOS  ] IDE time out
12001356268i[BIOS  ] Booting from 07c0:0000
12075802705e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
12075802705e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
12075802705e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
12075802705i[CPU0  ] CPU is in protected mode (active)
12075802705i[CPU0  ] CS.mode = 32 bit
12075802705i[CPU0  ] SS.mode = 32 bit
12075802705i[CPU0  ] EFER   = 0x00000000
12075802705i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
12075802705i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
12075802705i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
12075802705i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
12075802705i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
12075802705i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
12075802705i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
12075802705i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
12075802705i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
12075802705i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
12075802705i[CPU0  ] | EIP=00102644 (00102644)
12075802705i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
12075802705i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
12075802705i[CPU0  ] 0x00102644>> (invalid)  : FFFF
12075802705e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
12075802705i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
12075802705i[CPU0  ] cpu hardware reset
12075802705i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
12075802705i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
12075802705i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
12075802705i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
12075802705i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
12075802705i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
12075802705i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
12075802705i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
12075802705i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
12075802705i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
12075802705i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
12075802705i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
12075802705i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
12075802705i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
12075802705i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
12075802705i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
12075802705i[CPU0  ] CPU Features supported:
12075802705i[CPU0  ] 		x87
12075802705i[CPU0  ] 		486ni
12075802705i[CPU0  ] 		pentium_ni
12075802705i[CPU0  ] 		p6ni
12075802705i[CPU0  ] 		mmx
12075802705i[CPU0  ] 		debugext
12075802705i[CPU0  ] 		vme
12075802705i[CPU0  ] 		pse
12075802705i[CPU0  ] 		pae
12075802705i[CPU0  ] 		pge
12075802705i[CPU0  ] 		pse36
12075802705i[CPU0  ] 		mtrr
12075802705i[CPU0  ] 		pat
12075802705i[CPU0  ] 		sysenter_sysexit
12075802705i[CPU0  ] 		clflush
12075802705i[CPU0  ] 		sse
12075802705i[CPU0  ] 		sse2
12075802705i[CPU0  ] 		mwait
12075802705i[CPU0  ] 		xapic
12075802705i[PLUGIN] reset of 'pci' plugin device by virtual method
12075802705i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
12075802705i[PLUGIN] reset of 'cmos' plugin device by virtual method
12075802705i[PLUGIN] reset of 'dma' plugin device by virtual method
12075802705i[PLUGIN] reset of 'pic' plugin device by virtual method
12075802705i[PLUGIN] reset of 'pit' plugin device by virtual method
12075802705i[PLUGIN] reset of 'vga' plugin device by virtual method
12075802705i[PLUGIN] reset of 'floppy' plugin device by virtual method
12075802705i[PLUGIN] reset of 'acpi' plugin device by virtual method
12075802705i[PLUGIN] reset of 'hpet' plugin device by virtual method
12075802705i[PLUGIN] reset of 'ioapic' plugin device by virtual method
12075802705i[PLUGIN] reset of 'keyboard' plugin device by virtual method
12075802705i[PLUGIN] reset of 'harddrv' plugin device by virtual method
12075802705i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
12075802705i[PLUGIN] reset of 'unmapped' plugin device by virtual method
12075802705i[PLUGIN] reset of 'biosdev' plugin device by virtual method
12075802705i[PLUGIN] reset of 'speaker' plugin device by virtual method
12075802705i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
12075802705i[PLUGIN] reset of 'parallel' plugin device by virtual method
12075802705i[PLUGIN] reset of 'serial' plugin device by virtual method
12075807368i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
12076121060i[KBD   ] reset-disable command received
12076123799i[BIOS  ] Starting rombios32
12076124237i[BIOS  ] Shutdown flag 0
12076124827i[BIOS  ] ram_size=0x04000000
12076125249i[BIOS  ] ram_end=64MB
12076296498i[BIOS  ] Found 1 cpu(s)
12076310150i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
12076637971i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
12076965901i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
12076965920i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
12076965939i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
12076965958i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
12076965968i[P2ISA ] write: ELCR2 = 0x0a
12076966738i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
12076980362i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
12076982675i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
12076984827i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
12076985678i[BIOS  ] region 4: 0x0000c000
12076987743i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
12076987987i[ACPI  ] new IRQ line = 11
12076988001i[ACPI  ] new IRQ line = 9
12076988070i[PCI   ] setting SMRAM control register to 0x4a
12077152163i[CPU0  ] Enter to System Management Mode
12077152174i[CPU0  ] RSM: Resuming from System Management Mode
12077316195i[PCI   ] setting SMRAM control register to 0x0a
12077342869i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
12077344740i[BIOS  ] SMBIOS table addr=0x000f9ea0
12077346926i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
12077350173i[BIOS  ] Firmware waking vector 0x3ff00cc
12077352653i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
12077353376i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
12077482247i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
12077482318i[BXVGA ] VBE known Display Interface b0c0
12077482350i[BXVGA ] VBE known Display Interface b0c5
12077484993i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
12081269839i[BIOS  ] IDE time out
14494927319i[BIOS  ] Booting from 07c0:0000
14566744671e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
14566744671e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
14566744671e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
14566744671i[CPU0  ] CPU is in protected mode (active)
14566744671i[CPU0  ] CS.mode = 32 bit
14566744671i[CPU0  ] SS.mode = 32 bit
14566744671i[CPU0  ] EFER   = 0x00000000
14566744671i[CPU0  ] | EAX=ffffffff  EBX=00103704  ECX=001027cc  EDX=00104718
14566744671i[CPU0  ] | ESP=00102618  EBP=00102628  ESI=00000000  EDI=00000000
14566744671i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
14566744671i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
14566744671i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
14566744671i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
14566744671i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
14566744671i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
14566744671i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
14566744671i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
14566744671i[CPU0  ] | EIP=00102644 (00102644)
14566744671i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
14566744671i[CPU0  ] | CR3=0x00105000 CR4=0x00000000
14566744671i[CPU0  ] 0x00102644>> (invalid)  : FFFF
14566744671e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
14566744671i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
14566744671i[CPU0  ] cpu hardware reset
14566744671i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
14566744671i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
14566744671i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
14566744671i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
14566744671i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
14566744671i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
14566744671i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
14566744671i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
14566744671i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
14566744671i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
14566744671i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
14566744671i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
14566744671i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
14566744671i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
14566744671i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
14566744671i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
14566744671i[CPU0  ] CPU Features supported:
14566744671i[CPU0  ] 		x87
14566744671i[CPU0  ] 		486ni
14566744671i[CPU0  ] 		pentium_ni
14566744671i[CPU0  ] 		p6ni
14566744671i[CPU0  ] 		mmx
14566744671i[CPU0  ] 		debugext
14566744671i[CPU0  ] 		vme
14566744671i[CPU0  ] 		pse
14566744671i[CPU0  ] 		pae
14566744671i[CPU0  ] 		pge
14566744671i[CPU0  ] 		pse36
14566744671i[CPU0  ] 		mtrr
14566744671i[CPU0  ] 		pat
14566744671i[CPU0  ] 		sysenter_sysexit
14566744671i[CPU0  ] 		clflush
14566744671i[CPU0  ] 		sse
14566744671i[CPU0  ] 		sse2
14566744671i[CPU0  ] 		mwait
14566744671i[CPU0  ] 		xapic
14566744671i[PLUGIN] reset of 'pci' plugin device by virtual method
14566744671i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
14566744671i[PLUGIN] reset of 'cmos' plugin device by virtual method
14566744671i[PLUGIN] reset of 'dma' plugin device by virtual method
14566744671i[PLUGIN] reset of 'pic' plugin device by virtual method
14566744671i[PLUGIN] reset of 'pit' plugin device by virtual method
14566744671i[PLUGIN] reset of 'vga' plugin device by virtual method
14566744671i[PLUGIN] reset of 'floppy' plugin device by virtual method
14566744671i[PLUGIN] reset of 'acpi' plugin device by virtual method
14566744671i[PLUGIN] reset of 'hpet' plugin device by virtual method
14566744671i[PLUGIN] reset of 'ioapic' plugin device by virtual method
14566744671i[PLUGIN] reset of 'keyboard' plugin device by virtual method
14566744671i[PLUGIN] reset of 'harddrv' plugin device by virtual method
14566744671i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
14566744671i[PLUGIN] reset of 'unmapped' plugin device by virtual method
14566744671i[PLUGIN] reset of 'biosdev' plugin device by virtual method
14566744671i[PLUGIN] reset of 'speaker' plugin device by virtual method
14566744671i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
14566744671i[PLUGIN] reset of 'parallel' plugin device by virtual method
14566744671i[PLUGIN] reset of 'serial' plugin device by virtual method
14566749334i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
14567063064i[KBD   ] reset-disable command received
14567065803i[BIOS  ] Starting rombios32
14567066241i[BIOS  ] Shutdown flag 0
14567066831i[BIOS  ] ram_size=0x04000000
14567067253i[BIOS  ] ram_end=64MB
14567295238i[BIOS  ] Found 1 cpu(s)
14567308890i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
14567636711i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
14567964641i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
14567964660i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
14567964679i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
14567964698i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
14567964708i[P2ISA ] write: ELCR2 = 0x0a
14567965478i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
14567979102i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
14567981415i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
14567983567i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
14567984418i[BIOS  ] region 4: 0x0000c000
14567986483i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
14567986727i[ACPI  ] new IRQ line = 11
14567986741i[ACPI  ] new IRQ line = 9
14567986810i[PCI   ] setting SMRAM control register to 0x4a
14568150903i[CPU0  ] Enter to System Management Mode
14568150914i[CPU0  ] RSM: Resuming from System Management Mode
14568314935i[PCI   ] setting SMRAM control register to 0x0a
14568341609i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
14568343480i[BIOS  ] SMBIOS table addr=0x000f9ea0
14568345666i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
14568348913i[BIOS  ] Firmware waking vector 0x3ff00cc
14568351393i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
14568352116i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
14568480987i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
14568481058i[BXVGA ] VBE known Display Interface b0c0
14568481090i[BXVGA ] VBE known Display Interface b0c5
14568483733i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
14572268556i[BIOS  ] IDE time out
